rutasegura/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="rutasegura.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="CONSUMO DE SERVICIO WEB" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/> 
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Label Text="IdCodigo" TextColor="Red" FontSize="20" Grid.Row="0" Grid.Column="0"/>
            <Label Text="Nombre" TextColor="Red" FontSize="20" Grid.Row="0" Grid.Column="1"/>
            <Label Text="Apellido" TextColor="Red" FontSize="20" Grid.Row="0" Grid.Column="2"/>
            <Label Text="Registro" TextColor="Red" FontSize="20" Grid.Row="0" Grid.Column="3"/>
            <Label Text="NumTelf" TextColor="Red" FontSize="20" Grid.Row="0" Grid.Column="4"/>
            <Label Text="Direccion" TextColor="Red" FontSize="20" Grid.Row="0" Grid.Column="5"/>
        </Grid>

        <ListView x:Name="listaperfilusuario" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding IdCodigo}" TextColor="Blue" FontSize="20" Grid.Row="0" Grid.Column="0"/>
                                <Label Text="{Binding Nombre}" TextColor="Blue" FontSize="20" Grid.Row="0" Grid.Column="1"/>
                                <Label Text="{Binding Apellido}" TextColor="Blue" FontSize="20" Grid.Row="0" Grid.Column="2"/>
                                <Label Text="{Binding Registro}" TextColor="Blue" FontSize="20" Grid.Row="0" Grid.Column="3"/>
                                <Label Text="{Binding NumTelf}" TextColor="Blue" FontSize="20" Grid.Row="0" Grid.Column="4"/>
                                <Label Text="{Binding Direccion}" TextColor="Blue" FontSize="20" Grid.Row="0" Grid.Column="5"/>
                            </Grid>

                        </StackLayout>
                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="btnMostrar" Text="MOSTRAR" Clicked="btnMostrar_Clicked"/>

    </StackLayout>

</ContentPage>
